{
  "name": "memorandum",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server -d --mode development --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangboyce/css-memorandum.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "less": "^3.9.0",
    "jquery": "^3.4.1",
    "less-loader": "^5.0.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "file-loader": "^4.0.0",
    "highlight.js": "^9.15.8"
  },
  "author": "boyce",
  "license": "ISC"
}
