{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "test": "webpack --mode production && node dist/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangboyce/css-memorandum.git"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {},
  "author": "boyce",
  "license": "ISC"
}
